# ai-tide

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
ai-tide-api/: Dockerfile  pom.xml
ai-tide-api/src/main/java/com/ai/tide/: AiTideApplication.java
ai-tide-api/src/main/java/com/ai/tide/annotation/: LogOperation.java
ai-tide-api/src/main/java/com/ai/tide/aspect/: LogAspect.java
ai-tide-api/src/main/java/com/ai/tide/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
ai-tide-api/src/main/java/com/ai/tide/controller/: AdminController.java  AuthController.java  CategoryController.java  CommentController.java  ContentController.java  InteractionController.java  TagController.java  UserController.java
ai-tide-api/src/main/java/com/ai/tide/dto/: ChangePasswordDTO.java  CommentCreateDTO.java  ContentCreateDTO.java  ContentUpdateDTO.java  LoginDTO.java  RegisterDTO.java  UpdateProfileDTO.java
ai-tide-api/src/main/java/com/ai/tide/entity/: BaseEntity.java  Category.java  Comment.java  Content.java  Favorite.java  Like.java  OperationLog.java  Rating.java  RelatedLink.java  SystemConfig.java  Tag.java  User.java
ai-tide-api/src/main/java/com/ai/tide/enums/: AccountStatus.java  ContentStatus.java  ContentType.java  Gender.java  OperationType.java  Role.java
ai-tide-api/src/main/java/com/ai/tide/exception/: AuthException.java  BusinessException.java  ContentException.java  GlobalExceptionHandler.java  UserException.java
ai-tide-api/src/main/java/com/ai/tide/repository/: CategoryRepository.java  CommentRepository.java  ContentRepository.java  FavoriteRepository.java  LikeRepository.java  OperationLogRepository.java  RatingRepository.java  RelatedLinkRepository.java  SystemConfigRepository.java  TagRepository.java  UserRepository.java
ai-tide-api/src/main/java/com/ai/tide/security/: CurrentUserService.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  SecurityConfig.java  SecurityUserDetails.java  SecurityUserDetailsService.java
ai-tide-api/src/main/java/com/ai/tide/service/: CategoryService.java  CommentService.java  ContentService.java  InteractionService.java  TagService.java  UserService.java
ai-tide-api/src/main/java/com/ai/tide/utils/: JwtUtil.java  PasswordUtil.java  RedisUtil.java
ai-tide-api/src/main/java/com/ai/tide/vo/: CategoryVO.java  CommentVO.java  ContentVO.java  LoginVO.java  PageVO.java  Result.java  TagVO.java  UserVO.java
ai-tide-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ai-tide-web/: .eslintrc.json  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  uno.config.ts  vite.config.ts  vitest.config.ts
ai-tide-web/src/: App.vue  main.js  main.ts
ai-tide-web/src/components/: CommentList.vue  ContentCard.vue  EmptyState.vue  Footer.vue  Header.vue  Loading.vue  Pagination.vue  RatingStars.vue  SearchBox.vue  TagCloud.vue
ai-tide-web/src/router/: index.js  index.ts
ai-tide-web/src/router/guards/: auth.js  auth.ts
ai-tide-web/src/stores/: content.js  content.ts  interaction.js  interaction.ts  ui.js  ui.ts  user.js  user.ts
ai-tide-web/src/styles/: variables.scss
ai-tide-web/src/test/: setup.ts
ai-tide-web/src/test/unit/router/guards/: auth.spec.ts
ai-tide-web/src/test/unit/stores/: content.spec.ts  interaction.spec.ts  ui.spec.ts  user.spec.ts
ai-tide-web/src/test/unit/types/: api.spec.ts  content.spec.ts  user.spec.ts
ai-tide-web/src/test/unit/utils/: markdown.spec.ts  request.spec.ts
ai-tide-web/src/types/: api.js  api.ts  content.js  content.ts  interaction.js  interaction.ts  user.js  user.ts
ai-tide-web/src/utils/: markdown.js  markdown.ts  request.js  request.ts
ai-tide-web/src/views/: NotFoundView.vue
ai-tide-web/src/views/agent/: SessionDetailView.vue  TeamListView.vue
ai-tide-web/src/views/category/: CategoryView.vue
ai-tide-web/src/views/content/: ContentView.vue
ai-tide-web/src/views/home/: HomeView.vue
ai-tide-web/src/views/search/: SearchView.vue
ai-tide-web/src/views/user/: LoginView.vue  ProfileView.vue  RegisterView.vue
docker/: .env.example  README.md  docker-compose.yml
docker/mysql/conf.d/: my.cnf
docker/nginx/: nginx.conf
docker/redis/: redis.conf
docs/: PRD.md  api-specification.md  database-design.md  deployment.md  system-architecture.md
openspec/changes/implement-ai-tide-mvp/: design.md  proposal.md  tasks.md
openspec/changes/implement-ai-tide-mvp/specs/admin-dashboard/: spec.md
openspec/changes/implement-ai-tide-mvp/specs/content-management/: spec.md
openspec/changes/implement-ai-tide-mvp/specs/docker-environment/: spec.md
openspec/changes/implement-ai-tide-mvp/specs/search-functionality/: spec.md
openspec/changes/implement-ai-tide-mvp/specs/user-interactions/: spec.md
openspec/changes/implement-ai-tide-mvp/specs/user-system/: spec.md
scripts/: backup.sh  deploy.sh
(+1 files in other folders)
